apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "lavi-worker.labels" . | nindent 4 }}
  name: {{ include "lavi-worker.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "lavi-worker.selectorLabels" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "lavi-worker.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - args:
            - "--port=80"
            - "--host=0.0.0.0"
            - "lavi_worker.routers.main:app"
          command: ["uvicorn"]
          env:
            - name: DB_ADDRESS
              value: {{ printf "%s.%s.svc.cluster.local" (include "lavi-worker.dbFullname" .) .Release.Namespace }}
            - name: DB_NAME
              value: {{ .Values.postgres.dbname }}
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  key: postgresAdminPassword
                  name: {{ include "lavi-worker.dbFullname" . }}
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: postgresAdminUser
                  name: {{ include "lavi-worker.dbFullname" . }}
            - name: EXPECTED_PREFIX
              value: {{ .Values.ingress.prefix | quote }}
              {{- if ((lookup "v1" "Secret" .Release.Namespace .Values.ghAccessToken.secretName) | len) }}
            - name: GH_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: {{ .Values.ghAccessToken.secretKey }}
                  name: {{ .Values.ghAccessToken.secretName }}
              {{- end }}
          image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: uvicorn
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
