image:
  pullPolicy: Always
  repository:
  tag:

ingress:
  enabled: true
  host:
  prefix: /lavi
  tlsSecretName: ingress-cert

postgres:
  dbname: cvedb
  image:
    pullPolicy: Always
    repository: docker.io/postgres
    tag: "15.0"
  pvc:
    size: 10Gi
    storageClass: vultr-block-storage
  replicas: 1

redis:
  image:
    pullPolicy: Always
    repository: docker.io/redis
    tag: "7.0.5"

replicas: 1

ghAccessToken:
  secretKey: ghAccessToken
  secretName: gh-access-token
