apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "repo-worker.baseLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
  name: {{ printf "%s-api" (include "repo-worker.fullname" .) }}
spec:
  replicas: {{ .Values.apiReplicas }}
  selector:
    matchLabels:
      {{- include "repo-worker.baseSelectorLabels" . | nindent 6}}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "repo-worker.baseSelectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
    spec:
      containers:
        - args:
            - "--port=80"
            - "--host=0.0.0.0"
            - "repo_worker.api.main:app"
          command: ["uvicorn"]
          env:
            - name: REDIS_HOST
              value: {{ printf "%s.%s.svc.cluster.local" (include "repo-worker.redisFullname" $) $.Release.Namespace }}
            - name: REDIS_PORT
              value: "6379"
            - name: LAVI_API_URL
              value: {{ printf "http://lavi-worker.%s.svc.cluster.local" $.Release.Namespace }}
          image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: uvicorn
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
