apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "repo-worker.redisLabels" . | nindent 4 }}
  name: {{ include "repo-worker.redisFullname" . }}
spec:
  replicas: 1  # Need master-slave arch for more than 1
  selector:
    matchLabels:
      {{- include "repo-worker.redisSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "repo-worker.redisSelectorLabels" . | nindent 8 }}
    spec:
      containers:
        - image: {{ printf "%s:%s" .Values.redis.image.repository .Values.redis.image.tag | quote }}
          imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
          name: master
          ports:
            - containerPort: 6379
              name: redis
              protocol: TCP
